<!DOCTYPE html>
<html lang="en" >

<head>
  <meta charset="UTF-8">
  <title>SACS</title>
  
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.min.css">
<script src="https://cdnjs.cloudflare.com/ajax/libs/socket.io/2.2.0/socket.io.dev.js"></script>
  <link rel='stylesheet' href='https://fonts.googleapis.com/css?family=Montserrat:400,700'>

      <link rel="stylesheet" href="style.css">
       <link rel="stylesheet" href="bootstrap.css">

  
</head>

<body>
<audio id="audio" src="alarm.mp3">

</audio>
<div style="margin:40px;" >
  <div class="clock-container">
  <div class="clock-col">
    <p class="clock-day clock-timer">
    </p>
    <p class="clock-label">
      Day
    </p>
  </div>
  <div class="clock-col">
    <p class="clock-hours clock-timer">
    </p>
    <p class="clock-label">
      Hours
    </p>
  </div>
  <div class="clock-col">
    <p class="clock-minutes clock-timer">
    </p>
    <p class="clock-label">
      Minutes
    </p>
  </div>
  <div class="clock-col">
    <p class="clock-seconds clock-timer">
    </p>
    <p class="clock-label">
      Seconds
    </p>
  </div>
</div>
<br />
<div style="text-align:center;">
  
    <button onclick="living()"class="round-button" >
      <img id= "living-img" src="living-off.svg" alt="Home" style="height:130px;width:130px;" />
      <h1  style="color:#fff;margin-top: -20px;">Living</h1>
    </button>

    <button onclick="lamp()"class="round-button" >
      <img id="lamp-img" src="window-close.svg" alt="Home" style="height:130px;width:130px;" />
       <h1  style="color:#fff;margin-top: -20px;">window</h1>
    </button>

    <button class="round-button">
            <img src="alarmset.svg" style="height:130px;width:130px;" alt="Home" />
            <h1 id="alarm" style="color:#fff;margin-top: -20px;">11:10 pm</h1>
        </button>
    <button class="round-button">
          <img src="roomTemp.svg" style="height:130px;width:130px;" alt="Home" />
          <h1 id="roomTemp" style="color:#fff;margin-top: -20px;">27.5 C</h1>
    </button>
    <button class="round-button">
      <img src="watertemp.svg" style="height:130px;width:130px;" alt="Home" />
      <h1 id="waterTemp" style="color:#fff;margin-top: -20px;">27.5 C</h1>
    </button>

    
</div>
<div id="map"></div>
   <script  src="index.js"></script>
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAklQD9o1QsX3w9W7j38JOyiODcTTKoSKs&callback=initMap"
    async defer></script>
</div>
 <script src="https://unpkg.com/axios/dist/axios.min.js"></script>
  <script src='https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.15.2/moment.min.js'></script>

  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script>

</script>

    




</body>

</html>